The diagram below shows the relationships between the different collections and subcollections in the Firestore database of the Agrisale mobile app. 
The lines represent the relationships between the entities, and the arrows indicate the direction of the relationships.
The diagram is simplified and does not capture all the nuances of the data schema. It is more of a conceptual representation of the data schema rather than a strict ERD(Entity-Relationship Diagram).

                             +---------------+
                             |  User         |
                             +---------------+
                             |  - id         |
                             |  - email      |
                             |  - password   |
                             |  - fullname   | 
                             |  - usertype   |
                             |  - register   |
 ____________________________+---------------+_______________________
|                                                                    |
|                                                                    |
v                                                                    v

+-------------------------+                       +------------------+
|  Farmer                 |                       |  Buyer           |
+-------------------------+                       +------------------+
|  - id                   |                       |  - id            |
|  - username             |                       |  - username      |
|  - email                |                       |  - email         |
|  - password             |                       |  - password      |
|  - login                |                       |  - login         |
|  - viewproductsposted   |                       |  - viewcrops     |
|  - viewproductsrequested|                       |  - viewblogs     |
|  - confirmorder         |                       |  - updateprofile |
|  - viewblogs            |                       |  - addtocart     |
|  - updateprofile        |                       |  - addtofavourite|
|  - postproduct          |                       |  - buyitem       |
|  - logout               |                       |  - confirmorder  |
|                         |                       |  - logout        |
+-------------------------+                       +------------------+

                          |                                          |
                          |                                          |
                          v                                          v

          +---------------+                          +---------------+
          |  Crop         |                          |  Order        |
          +---------------+                          +---------------+
          |  - id         |                          |  - id         |
          |  - name       |                          |  - farmerId   |
          |  - description|                          |  - buyerId    |
          |  - price      |                          |  - cropId     |
          |  - unit       |                          |  - quantity   |
                                                     |  - status     |
                                                     +---------------+

                          |                                          |
                          |                                          |
                          v                                          v

          +---------------+                          +---------------+
          |  FarmerCrops  |                          |  BuyerOrders  |
          +---------------+                          +---------------+
          |  - cropId     |                          |  - orderId    |
          |  - quantity   |                          |  - status     |
          +---------------+                          +---------------+

                          |                                          |
                          |                                          |
                          v                                          v

          +---------------+
           |  CropOrders  |
          +---------------+
          |  - orderId    |
          |  - quantity   |
          +---------------+